{
  "name": "gitclick",
  "version": "0.4.8",
  "description": "Easily create remote GitHub and Bitbucket repositories from your command line.",
  "keywords": [
    "gitclick",
    "git",
    "github",
    "bitbucket",
    "productivity"
  ],
  "homepage": "https://github.com/maximilianschmitt/gitclick",
  "bugs": "https://github.com/maximilianschmitt/gitclick/issues",
  "license": "MIT",
  "author": {
    "name": "Maximilian Schmitt",
    "email": "maximilian.schmitt@googlemail.com",
    "url": "http://maximilianschmitt.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maximilianschmitt/gitclick.git"
  },
  "scripts": {
    "build": "babel src --out-dir es5 && babel src/bin/gitclick --out-file es5/bin/gitclick && cp -r src/test/fixtures es5/test/ && cp src/bin/usage.txt es5/bin/usage.txt",
    "prepublish": "npm shrinkwrap && npm run build",
    "test-es6": "./node_modules/istanbul-harmony/lib/cli.js cover _mocha -- src/test --recursive",
    "test-es5": "istanbul cover _mocha -- es5/test --recursive",
    "test": "if [ \"$(node -e \"console.log(require('is-iojs'))\")\" = \"true\" ]; then npm run test-es6; else npm run test-es5; fi;",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "main": "./main",
  "bin": {
    "gitclick": "bin/gitclick"
  },
  "dependencies": {
    "bluebird": "^2.9.24",
    "create-error": "^0.3.1",
    "gitclick-provider-bitbucket": "0.0.3",
    "gitclick-provider-github": "0.0.3",
    "home-dir": "^1.0.0",
    "inquirer": "^0.8.2",
    "is-iojs": "^1.1.0",
    "minimist": "^1.1.1",
    "native-or-bluebird": "^1.2.0",
    "object.assign": "^2.0.1",
    "thenify": "^3.1.0",
    "thenify-all": "^1.6.0"
  },
  "devDependencies": {
    "babel": "^5.1.11",
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "istanbul": "^0.3.13",
    "istanbul-harmony": "^0.3.12",
    "mocha": "^2.2.4",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1",
    "sinon-as-promised": "^3.0.0",
    "through2": "^0.6.5"
  }
}
